@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&family=Poppins:wght@300&display=swap');


/* Criar variaveis para fontes e cores - tipografia */
:root {
    --JosefinSans: Josefin Sans;
    --Poppins: Poppins;
    --OpenSans: Open Sans;
    --Header: #004186;
    --Button: #FAC075;
    --Textbutton: #005F58;
    --Textgeral: #FFFFFF;

}

/* Resetar o navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Deixar a barra de rolagem mais lenta */
html {
    scroll-behavior: smooth;
}

/* Container para o Header */
.container-grid {
    max-width: 1920px;
    width: 80vw;
    margin: 0 auto;
    height: auto;
}

/* Deixar o background em 100% */
header {
    width: 100vw;
    height: auto;
    background-color: var(--Header);
}


/* Deixar o header flexivel */
.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

/* Estililizar o menu navflex */
.nav-flex {
    width: 40vw;
}

.nav-flex>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    list-style-type: none;
    color: var(--Textgeral);

}

.nav-flex>ul>li {
    color: var(--Textgeral);
    font-family: var(--JosefinSans);
    font-size: 16px;
    font-weight: bold;

}

.nav-flex>ul>li>a {
    color: var(--Textgeral);
    text-decoration: none;
    font-family: var(--JosefinSans);
    font-size: 16px;
    font-weight: bold;
}

/* Estilizar o botão pesquisar e imagem search */
.button-flex {
    display: flex;
    width: 16vw;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    margin-top: 40px;

}

.button-flex>button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Button);
    font-family: var(--JosefinSans);
    color: var(--Textbutton);
    width: 10vw;
    height: 43px;
    border-radius: 20px;
    cursor: pointer;
}

.button-flex>img {
    cursor: pointer;

}


/* Cria estilização para o banner utilizando o disply grid */

.container-grid-banner {
    max-width: 1920px;
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: auto;
    height: auto;


}

/* Estilizando o banner */
.banner {
    height: 72vh;
    /* border: 2px solid black; */
    background-color: var(--Header);
}

/* Estilizando o banner e a imagem */
.banner img {
    width: 500px;
    height: 72vh;
}

/* Estilizando as informações do banner */
.info-banner {
    width: 44vw;
    height: 72vh;
    background-color: var(--Header);
   padding: 20px;
}

.info-banner>h1 {
    font-family: var(--OpenSans);
    color: var(--Button);
    line-height: 40px;
    margin-bottom: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}

.info-banner>p {
    font-family: var(--Poppins);
    color: var(--Textgeral);
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    
}

.info-banner>h2 {
    font-family: var(--OpenSans);
    color: var(--Textgeral);
    line-height: 40px;
    font-size: 25px;
    margin-top: 40px;
    
    font-weight: bold;
    letter-spacing: 2px;
}

/* Estilizar o botão do banner */
.info-banner>button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-color: var(--Button);
    border-radius: 20px;
    width: 243px;
    height: 50px;
    font-family: var(--Poppins);
    color: #005F58;
    font-weight: bold;
    cursor: pointer;

}

.info-banner>button>img {
    margin-right: 6px;
}

/* Criar estilização do aside e do article */

.container-grid-aside {
    max-width: 1920px;
    width: 80vw;
    margin: 0 auto;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 40% auto;
    grid-template-rows: auto;
    height: auto;
    background-color: rgba(0, 65, 134, 25%);
}

/* Estilizar o título do grid aside */
.grid-aside-title {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 65, 134, 25%);
    
}

.grid-aside-title>h1 {
    font-family: var(--JosefinSans);
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
    
}

/* Estilizar o título profissional, especialidades e localidades */
.grid-profissionais-title {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(250, 192, 117, 25%);
    
}

.grid-profissionais-title >h1 {
    font-family: var(--JosefinSans);
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
    
}


/* Estilizar os cards aside grid */

.aside-grid {
    height: auto;
}

.card-aside {
    height: 50vh;
    width: 360px;
    border-radius: 20px;
    box-shadow: 5px 6px rgba(0, 65, 134, 25%);
    margin-bottom: 20px;
    padding-top: 12px;
}

.card-aside>h1 {
    font-family: var(--JosefinSans);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;

}

.card-aside>p {
    font-family: var(--Poppins);
    font-size: 16px;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}


.card-aside>img {
    width: 360px;
    cursor: pointer;
}


.article-grid {
    height: auto;

}

.card-article {
    height: 50vh;
    width: 605px;
    margin-bottom: 20px;
    padding-top: 12px;
    padding-left: 6px;
    border-radius: 20px;
    box-shadow: 5px 6px rgba(0, 65, 134, 25%);
}

.card-article>p {
    font-family: var(--Poppins);
    font-size: 16px;
    letter-spacing: 2px;
    margin: 10px;
}


.card-article>img {
    width: 600px;
    cursor: pointer;
}


/* Estilizar a section Profissionais */
.container-grid-prof {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Cria 3 colunas de tamanho igual */
    gap: 20px;
    /* Espaço entre os cards, ajuste conforme necessário */
    justify-content: space-around;
    align-items: center;
    max-width: 1920px;
    width: 80vw;
    margin: 0 auto;

    height: auto;
    padding: 10px;
    background-color: rgba(250, 192, 117, 25%);
    

}

.card-prof {
    border-radius: 20px;
    /* width: 325px; */
    height: 55vh;
    box-shadow: 8px 9px rgba(250, 192, 117, 25%);
    
}

.card-prof>h2 {
    font-family: var(--Poppins);
    font-size: 16px;
    padding: 6px;
}

.card-prof>p {
    font-family: var(--Poppins);
    font-size: 16px;
    padding: 6px;
}

.card-prof>h3 {
    font-family: var(--JosefinSans);
    text-align: center;
    font-size: 20px;
    padding: 6px;
}

.card-prof>img {
    width: 325px;
    cursor: pointer;

}

.img-localidades {
    display: grid;
    justify-content: space-around;
    align-items: center;
    width: 325px;
    height: 52vh;
}





/* Estilizar o footer */

footer {
    width: 100vw;
    height: auto;
    background-color: var(--Header);
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.info-flex {
    display: flex;
    flex-direction: column;
    height: auto;
    flex-wrap: wrap;
}

.redesocial-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.items h1 {
    font-family: var(--JosefinSans);
    color: var(--Textgeral);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.items>h2 {
    font-family: var(--JosefinSans);
    color: var(--Textgeral);
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
}

.items>img {
    padding: 10px;
    cursor: pointer;

}



/* Estilizar o Gestão e o botão voltar */
.btnvoltar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 78vw;
}

.btnvoltar h2 {

    font-family: var(--JosefinSans);
    color: var(--Textgeral);
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;

}

.btnvoltar a {
    text-decoration: none;
}

.items>button {
    background-color: var(--Button);
    width: 19vw;
    height: 5vh;
    border-radius: 20px;
    font-family: var(--JosefinSans);
    color: var(--Textbutton);
    cursor: pointer;
}




/* Criar consulta de mídia (@media) */


@media (max-width: 1280px) {


}
@media (max-width: 680px) {

    header {
        width: 100vw;
        height: auto;
        background-color: var(--Header);
    }

    .nav-flex>ul {
        display: flex;
        flex-direction: column;

    }

    .nav-flex>ul>li {
        margin-top: 20px;
    }



    .container-grid-banner {
        grid-template-columns: auto;
        /* Definindo apenas uma coluna para telas menores que 680px */

    }

    .container-grid-aside {
        grid-template-columns: auto;
        /* Definindo apenas uma coluna para telas menores que 680px */
        height: auto;
    }

    .container-grid-prof {
        grid-template-columns: auto;
        /* Definindo apenas uma coluna para telas menores que 680px */
        height: auto;
    }

    .banner img {
        width: 415px;
    }

    .info-banner {
        width: 415px;
        height: auto;
    }

    /* Consulta midia para o .aside-grid */
    .aside-grid {
        margin-top: 600px;
    }


    .article-grid {
        margin-top: 600px;


    }





}